'Log files:
/Users/shibingzhang/git/imbinnng/x-link-expander-homepage/npm-cache/_logs/2026-01-10T14_47_22_503Z-debug-0.log

# npm resolution error report

While resolving: x-link-expander-homepage@0.0.1
Found: vite@6.4.1
node_modules/vite
  dev vite@"^6.0.0" from the root project
  peer vite@"^5.0.3 || ^6.0.0 || ^7.0.0-beta.0" from @sveltejs/kit@2.49.4
  node_modules/@sveltejs/kit
    dev @sveltejs/kit@"^2.0.0" from the root project
    peer @sveltejs/kit@"^2.0.0" from @sveltejs/adapter-auto@3.3.1
    node_modules/@sveltejs/adapter-auto
      dev @sveltejs/adapter-auto@"^3.0.0" from the root project

Could not resolve dependency:
peer vite@"^5.0.0" from @sveltejs/vite-plugin-svelte@4.0.4
node_modules/@sveltejs/vite-plugin-svelte
  dev @sveltejs/vite-plugin-svelte@"^4.0.0" from the root project
  peer @sveltejs/vite-plugin-svelte@"^3.0.0 || ^4.0.0-next.1 || ^5.0.0 || ^6.0.0-next.0" from @sveltejs/kit@2.49.4
  node_modules/@sveltejs/kit
    dev @sveltejs/kit@"^2.0.0" from the root project
    peer @sveltejs/kit@"^2.0.0" from @sveltejs/adapter-auto@3.3.1
    node_modules/@sveltejs/adapter-auto
      dev @sveltejs/adapter-auto@"^3.0.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
